# Simulator xsim
# Generated by Hog on 2026-04-08 14:35:28

[properties]
ACTIVE=1
TOP=Firmware_tb

[files]
simulation/clock_chip.vhd 
simulation/lvmb/lvmb.vhd 
simulation/lvmb/lvmb_adc.vhd 
simulation/pseudolut.vhd 
simulation/vme/vme_master.vhd 
simulation/Firmware_tb_odmb5.vhd 
simulation/data/Input1.coe 
simulation/data/Input1_bc0.coe 
simulation/data/Input1_confregs.coe 
simulation/data/Input1_injext.coe 
simulation/data/Input1_l1amatch.coe 
simulation/data/Input1_lvmb.coe 
simulation/data/Input1_spi.coe 
simulation/data/Input1_testctrl.coe 
simulation/data/Input1_volMon.coe 
simulation/data/Input2.coe 
simulation/data/Input2_bc0.coe 
simulation/data/Input2_confregs.coe 
simulation/data/Input2_injext.coe 
simulation/data/Input2_l1amatch.coe 
simulation/data/Input2_lvmb.coe 
simulation/data/Input2_spi.coe 
simulation/data/Input2_testctrl.coe 
simulation/data/Input2_volMon.coe 
simulation/txt/sysmon_design.txt 
simulation/waveforms/cfebjtag_tb_behav.wcfg 
simulation/waveforms/daq_debug.wcfg 
simulation/waveforms/vmemon_behav.wcfg 
simulation/waveforms/vme_command.wcfg 
simulation/waveforms/vme_demonst_behav.wcfg 
simulation/waveforms/vme_master_behav.wcfg 
